#VARIVÁVEIS DA APLICAÇÃO
PORT = 3333

#VARIVÁVEIS REFERENTES AO BANCO DE DADOS

DATABASE_URL = postgres://postgres:admin@localhost:5432/dbcar
DATABASE_USER = postgres
DATABASE_PASSWORD = admin
DATABASE_NAME    = dbcar
DATABASE_PORT = 5432
DATABASE_HOST = localhost

DATABASE_DIALECT= postgres
